# [1.0] Chance, Priority Highlight, Link Options

#if:chance
#Set your preferred chance basetype(s) here.
Show
    BaseType %chance
    Rarity Normal
    HasInfluence None
    Corrupted False
    FracturedItem False
    Mirrored False
    Sockets < 6
    SetBorderColor 200 80 0
    ItemLevel >= 45
    SetFontSize 36
#end

#if:favourite_maps
#Favorite Maps - replace these with your favorites. Keep in mind this highlighting will be used for shaper/elder maps of those basetypes as well.
Show
    BaseType %favourite_maps
    Class Map
    Rarity Normal Magic Rare
    HasInfluence None
    %map_fav
    SetFontSize 45
    PlayAlertSound 15 150
    MinimapIcon 0 Pink Hexagon
    PlayEffect Pink
#end
