#Oddball items & items that should never normally drop
Show
    Class "Quest"
    SetBorderColor 0 250 0
    SetTextColor 0 250 0
    SetFontSize 45
    MinimapIcon 0 Green UpsideDownHouse
    PlayEffect Green
Show
    BaseType "Avian Slippers" "Sacrificial Garb" "Ruby Amulet" "Grasping Mail"
    SetFontSize 42
    SetBackgroundColor 100 66 0
    SetBorderColor 255 204 102
Show
    BaseType "Jet Amulet" "Jet Ring" "Golden Obi" "Golden Mantle" "Golden Bracers" "Golden Caligae" "Golden Hoop" "Golden Wreath" "Golden Flame"
    SetFontSize 42
    SetBackgroundColor 100 66 0
    SetBorderColor 0 255 255

#catch for 3 white socket 1h'ers dropping (for non-empower offhand gem levelling)
Show
    Class "Wand" "Sceptre" "Dagger" "Claw" "One Hand" "Shield"
    Sockets WWW
    SetFontSize 40
    SetBorderColor 250 250 250
    PlayEffect White Temp

#rares with abyss sockets
Show
    Rarity Rare
    Sockets A
    SetFontSize 40
    SetBorderColor 175 175 175
    PlayEffect Grey Temp

#fossil catchall (should never actually trigger, had to be moved here in Delirium because of the new orb otherwise it overrides that orb's highlight). all fossils should be caught in Delve blocks
Show
    BaseType "Fossil"
    Class Currency
    SetBackgroundColor 80 40 0
    SetBorderColor 0 0 0
    SetTextColor 225 75 0
    SetFontSize 45
    PlayAlertSound 11 200
    MinimapIcon 2 Orange Circle
    PlayEffect Brown

#type:<semi
#3CL - Ridiculously specific spot b/c of code prioritization
#racechromes (small chromes w/big font size at lower levels)
Show
    AreaLevel <= 45
    Sockets >= 3
    SocketGroup RGB
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
    SetFontSize 40
Show
    AreaLevel <= 67
    Sockets >= 3
    SocketGroup RGB
    Width = 2
    Height = 2
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
    SetFontSize 40
Show
    AreaLevel <= 67
    Sockets >= 3
    SocketGroup RGB
    Width = 1
    Height = 3
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
    SetFontSize 40
#smallchromes (always show)
Show
    Sockets >= 3
    SocketGroup RGB
    Width = 2
    Height = 2
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
    SetFontSize 36
Show
    Sockets >= 3
    SocketGroup RGB
    Width = 1
    Height = 3
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
    SetFontSize 36
#type:basic
#midchromes (show until red tier maps)
Show
    Sockets >= 3
    AreaLevel <= 77
    SocketGroup RGB
    Width = 2
    Height = 3
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
#bigchromes (4x2's)
Show
    Sockets >= 3
    AreaLevel <= 45
    SocketGroup RGB
    SetBackgroundColor 40 40 40
    SetBorderColor 150 150 150
#type:default
