# [7.0] Jewels & Sockets
#unique jewels
Show
    BaseType "Prismatic Jewel"
    Rarity Unique
    %unique_t1
    SetFontSize 45
    PlayAlertSound 6 250
    MinimapIcon 0 White Kite
    PlayEffect White
Show
    BaseType "Cluster Jewel" "Timeless Jewel"
    Class Jewel
    Rarity Unique
    %unique_t2
    SetFontSize 45
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Kite
    PlayEffect Orange
Show
    Class Jewel
    Rarity Unique
    %unique_t3
    SetFontSize 40
    PlayAlertSound 7 150
    MinimapIcon 2 Red Star
    PlayEffect Brown Temp

#cluster jewels
Show
    BaseType "Large Cluster Jewel"
    EnchantmentPassiveNum = 12
    ItemLevel >= 84
    SetBackgroundColor 250 125 150
    SetBorderColor 0 240 240
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 0 Pink Kite
    PlayEffect Pink
Show
    BaseType "Small Cluster Jewel"
    EnchantmentPassiveNum = 3
    ItemLevel >= 84
    SetBackgroundColor 250 125 150
    SetBorderColor 0 240 240
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Pink Kite
    PlayEffect Pink
Show
    BaseType "Large Cluster Jewel"
    EnchantmentPassiveNum = 8
    SetBackgroundColor 250 125 150
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Pink Kite
    PlayEffect Pink
Show
    BaseType "Medium Cluster Jewel"
    EnchantmentPassiveNum <= 5
    SetBackgroundColor 250 125 150
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Pink Kite
    PlayEffect Pink
Show
    BaseType "Small Cluster Jewel"
    ItemLevel >= 84
    SetBackgroundColor 250 125 150
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Pink Kite
    PlayEffect Pink
Show
    BaseType "Small Cluster Jewel"
    SetBackgroundColor 250 125 150
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Pink Kite
    PlayEffect Pink
Show
    BaseType "Cluster Jewel"
    SetBackgroundColor 200 100 115
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40

#abyss jewels (Abyss League 3.1.0)
Show
    Class "Abyss Jewel"
    ItemLevel >= 82
    Rarity Rare
    SetBackgroundColor 250 225 100
    SetBorderColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 12 200
    MinimapIcon 2 Brown Kite
    PlayEffect Brown
#type:uber
Hide
    Class Jewel
    SetBackgroundColor 135 135 254
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
#type:<strict
Show
    Class "Abyss Jewel"
    ItemLevel >= 82
    Rarity Magic
    SetBackgroundColor 150 125 250
    SetBorderColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 12 200
    MinimapIcon 2 Brown Kite
    PlayEffect Brown
Show
    Class "Abyss Jewel"
    ItemLevel >= 82
    SetBackgroundColor 150 125 225
    SetBorderColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 12 200
    MinimapIcon 2 Brown Kite
    PlayEffect Brown
Show
    Class "Abyss Jewel"
    Rarity Rare
    SetBackgroundColor 250 225 100
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
Show
    Class "Abyss Jewel"
    Rarity Magic
    SetBackgroundColor 150 125 250
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 38
Show
    Class "Abyss Jewel"
    SetBackgroundColor 150 125 225
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
#type:default
Show
    Class Jewel
    Rarity Rare
    SetBackgroundColor 225 225 110
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 40
#type:<strict
Show
    Class Jewel
    Rarity Magic
    SetBackgroundColor 135 135 254
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 38
Show
    Class Jewel
    SetBackgroundColor 135 135 254
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
#type:default

#Sockets
#type:<semi
#5L block (chest only)
Show
    Class "Body Armour"
    Rarity Normal Magic Rare
    LinkedSockets = 5
    SetBackgroundColor 50 0 100
    SetBorderColor 50 0 100
    SetFontSize 45
    PlayAlertSound 1 200
    MinimapIcon 0 Purple Pentagon
    PlayEffect Purple Temp
#type:default
#if:6sockets
#6s catchall
#type:<semi
Show
    Rarity Normal Magic Rare
    Sockets = 6
    SetBackgroundColor 0 115 0
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 65
    MinimapIcon 2 Green Square
#type:>strict
Show
    Rarity Normal Magic Rare
    Sockets = 6
    %$_gum
    SetFontSize 36
    DisableDropSound
#type:default
#end
