# [8.0] Uniques
# Uniques with special aspects are handled in those respective sections

# Tier 1 override
Show
    BaseType "Elegant Round Shield"
	Rarity Unique
    Sockets WWW
    %unique_t1
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 White Star
	PlayEffect White
Show
    BaseType == "Ring"
	Rarity Unique
    %unique_t1
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 White Star
	PlayEffect White
Show
    BaseType "Bismuth Flask"
	Rarity Unique
    AreaLevel >= 85
    %unique_t1
	SetFontSize 45
	PlayAlertSound 6 250
	MinimapIcon 0 White Star
	PlayEffect White

# Abyss exceptions
# 2 sockets
Show
    BaseType "Stygian Vise"
    Rarity Unique
    %unique_t3
    SetFontSize 40
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
Show
    Sockets AA
    Rarity Unique
    %unique_t2
    SetFontSize 42
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
# Shroud
Show
    BaseType "Carnal Armour"
    Sockets A
    Rarity Unique
    %unique_t2
    SetFontSize 42
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
# Any Abyss unique
Show
    Sockets A
    Rarity Unique
    %unique_t3
    SetFontSize 40
    PlayAlertSound 4 100
    MinimapIcon 2 Orange Star
    PlayEffect Orange

#type:>strict
Hide
    BaseType "Talisman" "Deicide Mask" "Iron Mask" "Golden Mask" "Zealot Helmet" "Aventail Helmet" "Great Helmet" "Leather Cap" "Bone Circlet" "Tribal Circlet" "Nightmare Bascinet" "Visored Sallet" "Secutor Helm" "Gilded Sallet" "Soldier Helmet" "Mind Cage" "Festival Mask" "Bone Helmet" "Lunaris Circlet" "Vine Circlet" "Sinner Tricorne" "Ursine Pelt" "Iron Hat" "Asassin's Mitts" "Close Helmet" "Samnite Helmet" "Ezomyte Burgonet" "Tricorne" "Mesh Gloves" "Wrapped Mitts" "Chain Gloves" "Dragonscale Gauntlets" "Wyrmscale Gauntlets" "Steelscale Gauntlets" "Mesh Boots" "Dragonscale Boots" "Sharkskin Boots" "Goliath Gauntlets"
    Rarity Unique
    %unique_t4
    SetFontSize 32
#type:uber
Hide
    BaseType "Antique Greaves" "Antique Rapier" "Assassin's Mitts" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Circlet" "Boot Blade" "Boot Knife" "Brass Maul" "Bronze Gauntlets" "Bronze Sceptre" "Buckskin Tunic" "Carnal Armour" "Chain Gloves" "Chiming Spirit Shield" "Clasped Boots" "Cleaver" "Compound Spiked Shield" "Conquest Chainmail" "Copper Plate" "Crude Bow" "Crusader Chainmail" "Crystal Sceptre" "Crystal Wand" "Cutthroat's Garb" "Death Bow" "Decorative Axe" "Deerskin Boots" "Dragonscale Boots" "Dread Maul" "Dream Mace" "Elder Sword" "Elegant Foil" "Elegant Sword" "Engraved Wand" "Estoc" "Ezomyte Axe" "Ezomyte Blade" "Fire Arrow Quiver" "Flaying Knife" "Gilded Sallet" "Gnarled Branch" "Goat's Horn" "Gut Ripper" "Great Helmet" "Greater Mana Flask" "Grinning Fetish" "Hallowed Hybrid Flask" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Imbued Wand" "Infernal Axe" "Infernal Sword" "Iron Hat" "Iron Mask" "Ironscale Boots" "Jade Hatchet" "Jagged Foil" "Jagged Maul" "Latticed Ringmail" "Long Bow" "Lunaris Circlet" "Marble Amulet" "Mesh Boots" "Military Staff" "Mosaic Kite Shield" "Nailed Fist" "Necromancer Silks" "Opal Sceptre" "Ornate Mace" "Ornate Ringmail" "Ornate Sword" "Painted Buckler" "Plague Mask" "Plank Kite Shield" "Plate Vest" "Platinum Kris" "Primordial Staff" "Poleaxe" "Quartz Wand" "Ranger Bow" "Recurve Bow" "Rock Breaker" "Rotted Round Shield" "Royal Staff" "Rusted Sword" "Samite Gloves" "Samnite Helmet" "Secutor Helm" "Scholar Boots" "Serpentine Staff" "Serrated Arrow Quiver" "Shadow Axe" "Shadow Sceptre" "Shagreen Boots" "Sharktooth Arrow Quiver" "Short Bow" "Silk Slippers" "Simple Robe" "Skinning Knife" "Sledgehammer" "Soldier Boots" "Spiked Club" "Steel Gauntlets" "Stiletto" "Strapped Boots" "Strapped Leather" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Terror Maul" "Thresher Claw" "Throat Stabber" "Tiger Sword" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Ursine Pelt" "War Buckler" "Wild Leather" "Woodsplitter" "Wrapped Mitts" "Wyrmscale Gauntlets" "Vaal Buckler" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "Fright Claw" "Ambusher" "Harbinger Bow" "Satin Gloves" "Slink Gloves" "Ezomyte Staff" "Gladius" "Timeworn Claw" "Conjurer Boots" "Mind Cage" "Iron Gauntlets" "Leather Cap" "Platinum Sceptre" "Plated Greaves" "Primal Arrow Quiver" "Colossal Tower Shield" "Reinforced Tower Shield" "Pine Buckler" "Deerskin Gloves" "Wool Shoes"
    Rarity Unique
    %unique_t4
    SetFontSize 32
#type:default

#Maximum Value Tier - Only uniques with 100c+ value and no shared basetypes. Includes top value league-specific items if there are no shared bases.
Show
    BaseType "Sapphire Flask" "Crusader Boots" "Prophecy Wand" "Siege Axe" "Fluted Bascinet" "Unset Amulet" "Champion Kite Shield" "Riveted Boots"
    Rarity Unique
    %unique_t1
    SetFontSize 45
    PlayAlertSound 6 250
    MinimapIcon 0 White Star
    PlayEffect White

#High Value Tier (World) - Basetypes with guaranteed valuable uniques. Should be worth ~20c minimum.
Show
    BaseType "Occultist's Vestment" "Silk Gloves" "Rawhide Boots" "Savant's Robe" "Wyrmscale Doublet" "Imperial Maul" "Titan Greaves" "Void Axe" "Highborn Staff" "Siege Axe" "Jingling Spirit Shield" "Jewelled Foil" "Steelwood Bow" "Zodiac Leather" "Crimson Round Shield" "Ornate Quiver" "Vaal Rapier" "Heavy Belt" "Leather Belt" "Raven Mask" "Leather Hood" "Praetor Crown" "Karui Maul" "Gladiator Plate" "Golden Buckler"
    Rarity Unique
    %unique_t2
    SetFontSize 42
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
#High Value Tier (Fixed Location) - Main game boss specific uniques (Shaper, Elder, etc). League-specific bosses should be in the next block. 20c+ value. Includes prophecy uniques with no shared bases. Still WIP, some may be in other tiers.
Show
    BaseType "Tyrant's Sekhem" "Ezomyte Dagger" "Assassin's Boots" "Hydrascale Gauntlets" "Ambush Mitts" "Ezomyte Tower Shield" "Blood Raiment" "Painted Tower Shield"
    Rarity Unique
    %unique_t3
    SetFontSize 42
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
# Glimpse of Chaos
Show
    BaseType "Vaal Mask"
    Rarity Unique
    Corrupted True
    %unique_t3
    SetFontSize 42
    PlayAlertSound 5 150
    MinimapIcon 0 Orange Star
    PlayEffect Orange
#double corrupted unique exception
Show
    Rarity Unique
    CorruptedMods 2
    %unique_t3
    SetFontSize 40
    PlayAlertSound 4 100
    MinimapIcon 1 Yellow Star
    PlayEffect Brown

#Upper Variable Value / Shared Basetypes Tier - shared bases where at least one is a world drop and has 10c or higher value. Teal border.
Show
    BaseType "Onyx Amulet" "Ebony Tower Shield" "Imperial Bow" "Sadist Garb" "Lacquered Garb" "Carved Wand" "Goathide Boots" "Sorcerer Boots" "Fiend Dagger" "Sage Wand" "Studded Belt" "Cloth Belt" "Archon Kite Shield" "Vaal Blade" "Moonstone Ring" "Agate Amulet" "Imperial Skean" "Spine Bow" "Serpentscale Gauntlets" "Sage's Robe" "Stibnite Flask" "Astral Plate" "Titan Gauntlets"
    Rarity Unique
    %unique_multi
    SetFontSize 40
    PlayAlertSound 4 100
    MinimapIcon 1 Cyan Star
    PlayEffect Cyan Temp

# Loreweave
Show
    Class Ring
    Rarity Unique
    %unique_t2
    SetFontSize 40
    PlayAlertSound 4 100
    MinimapIcon 1 Yellow Star
    PlayEffect Brown

#Shared Boss Bases - basetypes where the only valuable unique on it is a boss drop and the others are worthless. Purple border/star, the idea is that you ignore it unless you just killed a boss. No sound or light, smallest icon. very work in progress, lots of stuff still needs to be added
#as of 3.11.4 update, second block includes low-value boss only uniques. attempting to solidify that color border meaning boss drop. very much WIP, a lot of uniques belonging here are lingering in other blocks
Show
    BaseType "Crusader Gloves" "Carnal Mitts" "Void Sceptre" "Great Crown" "Harbinger Bow" "Soldier Gloves" "Widowsilk Robe" "Ruby Flask" "Silver Flask" "Legion Sword" "Sentinel Jacket" "Zealot Gloves" "Ancient Gauntlets" "Vaal Sceptre" "Vaal Mask" "Royal Sceptre"
    Rarity Unique
    %unique_t3
    SetFontSize 36

Show
    Rarity Unique
    %unique_t4
    SetFontSize 36
#if:all_unique_alerts
	PlayAlertSound 4 100
	MinimapIcon 2 Brown Star
#end
